<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.joel</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-M1</version>
    </parent>

    <artifactId>io.joel.tck</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.joel</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.joel</groupId>
            <artifactId>io.joel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>**/ELClient.java</include>
                    </includes>
                    <systemProperties>
                        <variable.mapper>io.joel.impl.mapper.JoelVariableMapper</variable.mapper>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
