# joel

./: .gitignore  LICENSE  pom.xml
.github/workflows/: build.yml
dev.thihup.joel/: pom.xml
dev.thihup.joel.tck/: pom.xml
dev.thihup.joel.tck/src/test/java/com/sun/ts/lib/util/: TestUtil.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/common/el/spec/: Book.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/common/elcontext/: BarELContext.java  BareBonesELContext.java  FuncMapperELContext.java  SimpleELContext.java  VRContext.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/common/elresolver/: EmployeeELResolver.java  VariableELResolver.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/common/functionmapper/: TCKFunctionMapper.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/common/util/: ELTestUtil.java  ExprEval.java  SimpleBean.java  TypesBean.java  Validator.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/binaryoperator/: ELClient.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/coercion/: ELClient.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/collectionoperators/: ELClient.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/concatoperator/: ELClient.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/emptyoperator/: ELClient.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/literal/: ELClient.java
dev.thihup.joel.tck/src/test/java/com/sun/ts/tests/el/spec/mapper/: ELClient.java
dev.thihup.joel.tests/: pom.xml
dev.thihup.joel.tests/src/test/java/: module-info.java
dev.thihup.joel.tests/src/test/java/dev/thihup/joel/tests/: Customer.java  ELProcessorTest.java  GetTypeTest.java  GetValueTest.java  LambdaTest.java
dev.thihup.joel.tests/src/test/java/dev/thihup/joel/tests/benchmark/: BenchmarkTest.java
dev.thihup.joel/src/main/java/: module-info.java
dev.thihup.joel/src/main/java/dev/thihup/joel/impl/: JoelMethodExpression.java  JoelValueExpression.java  StreamELResolver.java  TypeConverter.java  Utils.java
dev.thihup.joel/src/main/java/dev/thihup/joel/impl/antlr/: ExpressionVisitor.java  JoelExpressionParser.java
dev.thihup.joel/src/main/java/dev/thihup/joel/impl/calculator/: ConversionType.java  Operation.java
dev.thihup.joel/src/main/java/dev/thihup/joel/impl/mapper/: JoelVariableMapper.java
dev.thihup.joel/src/main/java/dev/thihup/joel/impl/node/: AddExpressionNode.java  AndNode.java  AssignNode.java  BooleanExpression.java  BooleanNode.java  CallExpressionNode.java  ConcatNode.java  DeferredExpressionNode.java  DivExpressionNode.java  DynamicExpressionNode.java  EqualNode.java  GreaterEqualNode.java  GreaterThanNode.java  IdentifierNode.java  InfixExpressionNode.java  LambdaNode.java  LessEqualNode.java  LessThanNode.java  ListNode.java  MemberNode.java  ModExpressionNode.java  MulExpressionNode.java  Node.java  NotEqualNode.java  NullNode.java  NumberNode.java  ObjectNode.java  OrNode.java  RelationalNode.java  SemicolonNode.java  SetNode.java  StringNode.java  SubExpressionNode.java  TernaryNode.java  UnaryEmptyNode.java  UnaryMinusNode.java  UnaryNotNode.java
dev.thihup.joel/src/main/java/dev/thihup/joel/impl/spi/: JoelExpressionFactory.java
io.joel/: pom.xml
io.joel.tck/: pom.xml
io.joel.tests/: pom.xml
io.joel.tests/src/test/java/: module-info.java
io.joel.tests/src/test/java/io/joel/tests/: Customer.java  ELProcessorTest.java  GetTypeTest.java  GetValueTest.java  LambdaTest.java
io.joel.tests/src/test/java/io/joel/tests/benchmark/: BenchmarkTest.java
io.joel/src/main/antlr4/io/joel/impl/antlr/: ExpressionLanguageGrammar.g4  ExpressionLanguageLexer.g4  ExpressionLanguageParser.g4
io.joel/src/main/java/: module-info.java
io.joel/src/main/java/io/joel/impl/: Arithmetic.java  ELLinker.java  JoelMethodExpression.java  JoelValueExpression.java  StreamELResolver.java  TypeConverter.java  Utils.java
io.joel/src/main/java/io/joel/impl/antlr/: ExpressionVisitor.java  JoelExpressionParser.java
io.joel/src/main/java/io/joel/impl/calculator/: ConversionType.java  Operation.java
io.joel/src/main/java/io/joel/impl/mapper/: JoelVariableMapper.java
io.joel/src/main/java/io/joel/impl/node/: AddExpressionNode.java  AndNode.java  AssignNode.java  BooleanExpression.java  BooleanNode.java  CallExpressionNode.java  ConcatNode.java  DeferredExpressionNode.java  DivExpressionNode.java  DynamicExpressionNode.java  EqualNode.java  ExpressionNode.java  GreaterEqualNode.java  GreaterThanNode.java  IdentifierNode.java  InfixExpressionNode.java  LambdaNode.java  LessEqualNode.java  LessThanNode.java  ListNode.java  MemberNode.java  ModExpressionNode.java  MulExpressionNode.java  Node.java  NotEqualNode.java  NullNode.java  NumberNode.java  ObjectNode.java  OrNode.java  RelationalNode.java  SemicolonNode.java  SetNode.java  StringNode.java  SubExpressionNode.java  TernaryNode.java  UnaryEmptyNode.java  UnaryMinusNode.java  UnaryNotNode.java
io.joel/src/main/java/io/joel/impl/spi/: JoelExpressionFactory.java
io.joel/src/test/java/io/joel/impl/node/: ExpressionNodeTest.java
io.joel/src/test/java/io/joel/tests/: GetValueTest.java
jakarta.el/: pom.xml
jakarta.el/src/main/java/: module-info.java
jakarta.el/src/main/java/jakarta/el/: ArrayELResolver.java  BeanELResolver.java  BeanNameELResolver.java  BeanNameResolver.java  CompositeELResolver.java  ELClass.java  ELContext.java  ELContextEvent.java  ELContextListener.java  ELException.java  ELManager.java  ELProcessor.java  ELResolver.java  EvaluationListener.java  Expression.java  ExpressionFactory.java  FunctionMapper.java  ImportHandler.java  LambdaExpression.java  ListELResolver.java  MapELResolver.java  MethodExpression.java  MethodInfo.java  MethodNotFoundException.java  PropertyNotFoundException.java  PropertyNotWritableException.java  ResourceBundleELResolver.java  StandardELContext.java  StaticFieldELResolver.java  TypeConverter.java  ValueExpression.java  ValueReference.java  VariableMapper.java
tck/: pom.xml
(+49 files in other folders)
