<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.joel</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-M1</version>
    </parent>

    <artifactId>jakarta.el</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>jakarta/el/**</include>
                    </includes>
                    <comparisonArtifacts>
                        <comparisonArtifact>
                            <groupId>jakarta.el</groupId>
                            <artifactId>jakarta.el-api</artifactId>
                            <version>4.0.0</version>
                        </comparisonArtifact>
                    </comparisonArtifacts>
                    <failOnError>true</failOnError>
                    <logResults>true</logResults>
                    <textOutputFile>${project.build.directory}/clirr.txt</textOutputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
